<h1>important link for this theses</h1>

<p>

[1]  -  B Zohuri “Compact heat exchangers” 2017 - researchgate.net/

[2] - Mario Petrovic, Kenichiro Fukui, Kenichi Kominami “Numerical and experimental performance investigation of a heat exchanger designed using topologically optimized fins”Applied Thermal Engineering,Volume 218, 5 January 2023, 119232

[3] - Yao Li, Haiqing Si, Jingxuan Qiu, Yingying Shen, Peihong Zhang and Hongyin Jia “CFD-based structure optimization of plate bundle in plate-fin heat exchanger considering flow and heat transfer performance ”International Journal of Chemical Reactor Engineering , Int. J. Chem. React. Eng. 2021; 19(5): 499–513

[4] - A.K. Gupta, P. Kumar, R.K. Sahoo, A.K. Sahu and S.K. Sarangi, "Performance measurement of plate fin heat exchanger by exploration:ANN, ANFIS, GA, and SA," Journal ofComputational Design and Engineering, vol. 4, pp. 60-68, 2017. 

[5] - Handbook of Heat Transfer by Warren M. Rohsenow, James P. Hartnett, and Young I. Cho (2018). 

[6] - C Ranganayakulu, KN Seetharamu “Compact heat exchangers: Analysis, design and optimization using FEM and CFD approach”Springer Nature, 2022. 

[7] - B Sundén, RM Manglik , “Plate heat exchangers: design, applications and performance”2007 - books.google.com / 

[8] - Shengchen Li , Zixin Deng , Jian Liu , Defu Liu “Multi-Objective Optimization of Plate-Fin Heat Exchangers via Non-Dominated Sequencing Genetic Algorithm (NSGA-II) ”Appl. Sci. 2022, 12(22), 11792; https://doi.org/10.3390/app122211792

[8] - Minsung Kim , Man Yeong Ha , June Kee Min “A numerical study on the aero-thermal performance of a slanted-pin-fin cooler under a high-speed-bypass condition”International Journal of Heat and Mass Transfer , Volume 119, April 2018, Pages 791-812

[9] - Ying Guan, Liquan Wang and Hongjiang Cui “Optimization Analysis of Thermodynamic Characteristics of Serrated Plate-Fin Heat Exchanger \”School of Locomotive and Rolling Stock Engineering, Dalian Jiaotong University, Dalian 116028, China , Sensors 2023, 23(8), 4158; https://doi.org/10.3390/s23084158

[10] Bashir S. Mekki∗, Joshua Langer, Stephen Lynch “Genetic algorithm based topology optimization of heat exchanger fins used in aerospace applications”International Journal of Heat and Mass Transfer, Volume 170, May 2021, 121002

[9] - Qinguo Zhang , Sicheng Qin , Runda Ma “Simulation and experimental investigation of the wavy fin-and-tube intercooler “ Case Studies in Thermal Engineering , Volume 8, September 2016, Pages 32-40

[10] Deaton , J., and Grandhi, R., “A survey of structural and multidisciplinary continuum topology optimization : Post 2000 , ” Structural and Multidisciplinary optimization , Vol49 , No. 1, 2014, pp. 1–38. https://doi.org/10.1007/s00158-013-0956-z.

[11] Kim, M.; Ha, M.Y.; Min, J.K. “A numerical study on the aero-thermal performance of a slanted-pin-fin cooler under a high-speed-bypass condition”. Int. J. Heat Mass Transf. 2018, 119, 791–812.

[12]-Zhang, Q.; Qin, S.; Ma, R. Simulation and experimental investigation of the wavy fin-and-tube intercooler. Case Stud. Therm. Eng. 2016, 8, 32–40

[13] Song, R., and Cui, M., “Single- and multi-objective optimization of a plate-fin heat exchanger with offset strip fins adopting the genetic algorithm,” Applied Thermal Engineering,  https://doi.org/https://doi.org/10.1016/j.applthermaleng.2019.113881,

[14] R.M. Manglik, A.E. Bergles, “Heat Transfer and Pressure Drop Correlations for the Rectangular Offset Strip Fin Compact Heat Exchanger,” “Exp. Therm. Fluid Sci. 10 (2) (1995) 171–180

[15] Kyung Rae Kim , Jae Keun Lee , Hae Do Jeong , Yul Ho Kang , Young Chul Ahn ”Numerical and Experimental Study of Air-to-Air Plate Heat Exchangers with Plain and Offset strip Fin Shapes” Energies 2020 ; https://doi.org/10.3390/en13215710

[16]- Rui Song, Menemeng Cui and Jianjun Liu, "A correlation for heat transfer and flow friction characteristics of the offset strip fin heat exchanger," International Journal of Heat and Mass Transfer, vol. 115, pp. 695-705, 2017. 

[17]- Naef A.A. Qasem and Syed M. Zubair, "Generalized air-side friction and heat transfer correlations for wavy-fin compact heat exchangers," International Journal of Refrigeration, 2018. 

[18]- H.H.Y.X.Y.C. Jianrui Li, "Two-phase flow boiling characteristics in plate-fin channels at offshore conditions," Applied Thermal Engineering, vol. 187, 2021.

[19]- W.B.D.X. Chunbao Liu, "Multi-objective shape optimization of a plate-fin heat exchanger using CFD and multi-objective genetic algorithm," International Journal of Heat and Mass Transfer, vol. 111, pp. 65-82, 2017.

[20]- J.W.S.W.Y.L. Huizhu Yang, "Thermal design and optimization of plate-fin heat exchangers based global sensitivity analysis and NSGA-II," Applied Thermal Engineering, 2018. 

[21]- H.Hajabdollahi,”Multi-objective optimization of plate fin heat exchanger using constructal theory”International Communications in Heat and Mass Transfer, vol. 108, 2019. 

[22] -J.W.S.WY.L. Ke Li, "Multi-parameter Optimization of Serrated Fins in Plate-fin Heat Exchanger Based on Fluid-structure Interaction," Applied Thermal Engineering, 2020. 

[23] - Kyung Rae Kim, Jae Keun Lee , Hae Do Jeong , Yul Ho Kang  and Young Chull Ahn , "Numerical and Experimental Study of Air-to-Air Plate Heat Exchangers with Plain and Offset Strip Fin Shapes," Energies 2020, 13, 5710; doi:10.3390/en13215710

[24] 	H. L. A. P. Sadik Kakac, Heat Exchnangers; Selection, Rating, and ThermalDesign, Boca Raton: CRC Press, 2012. 

[25] 	- R. Niroomanda , M.H. Saidi  , S.K. Hannani " A general multi-scale modeling framework for two-phase simulation of multi-stream plate-fin heat exchangers" International Journal of Heat and Mass Transfer 156 (2020) 119730

[26] 	- W. M. a. L. A. L. Kays, Compact Heat Exchangers, New York: McGraw-Hill, 1984. 

[27] -Arne Müller , Anja-Elsa Polzin , Stephan Kabelac"Multi-stream Plate-and-Frame Heat Exchangers for Condensation and Evaporation" Innovative Heat Exchangers pp 167–187 , First Online: 31 December 2017

[28] Chao Yu  , Xiangyao Xue, Kui Shi and Mingzhen Shao” A Three-Dimensional Numerical and Multi-Objective OptimalDesign of Wavy Plate-FinsHeat Exchangers " Processes	2021,9,9. https://dx.doi.org/10.3390/pr9010009

[29] 	S. R.A. Smith, "YP3: Two Phase Heat Transfer in Plate-Fin HeaExcahngers," in Aspen FTFS+ Handbook, 2016. 

</p>